Syntax:
    CK_TNK(x)(_[P/R/A]), CK_HLR(x)(_[P/R/A]), CK_DPS(x)(_[P/R/A])
    CK_BSS(x)
    CK_KT, CK_FT, CK_OT(x)
    CK_PR(x)(_[P/R/A]), CK_MG(x)(_[P/R/A]), CK_WL(x)(_[P/R/A])
    CK_DR(x)(_[P/R/A]), CK_RG(x)(_[P/R/A]), CK_MK(x)(_[P/R/A]), CK_DH(x)(_[P/R/A])
    CK_HT(x)(_[P/R/A]), CK_SH(x)(_[P/R/A]), CK_EV(x)(_[P/R/A])
    CK_WR(x)(_[P/R/A]), CK_PL(x)(_[P/R/A]), CK_DK(x)(_[P/R/A])

Key:
    P - Party; R - Raid; A - Arena

    TNK - Tank; HLR - Healer; DPS - Damage
    BSS - Boss
    KT - Kill target; FT - Focus target; OT - Off-target

    PR - Priest; MG - Mage; WL - Warlock
    DR - Druid; RG - Rogue; MK - Monk; DH - Demon hunter
    HT - Hunter; SH - Shaman; EV - Evoker
    WR - Warrior; PL - Paladin; DK - Death knight

Example:
    CK_HLR2_R - The second bound healer in the raid group
    CK_FT - The bound focus target in the arena group
    CK_DPS3_P - The third bound DPS in the party

Locals:
    (*temporary) = "Frame"
    (*temporary) = "CosmicDebug_HeaderBar"
    (*temporary) = "CosmicDebug_Parent"
    (*temporary) = "BackdropTemplate"
